[gd_scene format=3 uid="uid://c6o4o7vvuf4ap"]

[ext_resource type="Script" uid="uid://cyfkq6qle6emb" path="res://scripts/ui/PauseUi.cs" id="1_xt3ok"]
[ext_resource type="FontFile" uid="uid://dwwy72kh06k47" path="res://assets/fonts/Darinia/Darinia.ttf" id="2_yrwkb"]
[ext_resource type="Texture2D" uid="uid://b8brkvbvqhsst" path="res://assets/ui/WideButton.png" id="3_8dn2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j33sd"]
bg_color = Color(0.2702219, 0.27022195, 0.27022177, 0.2509804)
border_color = Color(0.35156286, 0.35156295, 0.35156265, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="PauseUI" type="Control" unique_id=1834776443 node_paths=PackedStringArray("returnButton", "soundButton", "exitButton")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xt3ok")
returnButton = NodePath("pausePanel/MarginContainer/VBoxContainer/Button")
soundButton = NodePath("pausePanel/MarginContainer/VBoxContainer/Button3")
exitButton = NodePath("pausePanel/MarginContainer/VBoxContainer/Button4")

[node name="pausePanel" type="Panel" parent="." unique_id=1497496028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -165.0
offset_right = 150.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j33sd")

[node name="MarginContainer" type="MarginContainer" parent="pausePanel" unique_id=397706385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="pausePanel/MarginContainer" unique_id=451150785]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="pausePanel/MarginContainer/VBoxContainer" unique_id=337308394]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yrwkb")
theme_override_font_sizes/font_size = 26
text = "Rejoin"
icon = ExtResource("3_8dn2d")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="pausePanel/MarginContainer/VBoxContainer" unique_id=234193809]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yrwkb")
theme_override_font_sizes/font_size = 26
text = "OffSound"
icon = ExtResource("3_8dn2d")
flat = true
icon_alignment = 1

[node name="Button4" type="Button" parent="pausePanel/MarginContainer/VBoxContainer" unique_id=1208314977]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yrwkb")
theme_override_font_sizes/font_size = 26
text = "Quit"
icon = ExtResource("3_8dn2d")
flat = true
icon_alignment = 1
