[gd_scene format=3 uid="uid://bjnkdq8474r4c"]

[ext_resource type="PackedScene" uid="uid://cmwd65bv6a5xo" path="res://scenes/maps/grass.tscn" id="1_xii62"]

[node name="Arena" type="Node2D" unique_id=655739801]

[node name="grass" parent="." unique_id=1565852210 instance=ExtResource("1_xii62")]
z_index = -2
