[gd_scene format=3 uid="uid://cmwd65bv6a5xo"]

[ext_resource type="Shader" uid="uid://bx2koltkq3o0o" path="res://shaders/earth_shaderV1.gdshader" id="1_4nagy"]
[ext_resource type="Texture2D" uid="uid://b70hb6ayh8agv" path="res://assets/texture/territory/grass3.png" id="2_2isf2"]
[ext_resource type="Texture2D" uid="uid://jx605h0mh0kd" path="res://assets/texture/territory/grass2.png" id="3_p3u82"]
[ext_resource type="Texture2D" uid="uid://drhd2cydqxdgl" path="res://assets/texture/territory/grass1.png" id="4_060gm"]
[ext_resource type="Texture2D" uid="uid://c73g5u2i4a7ak" path="res://assets/texture/territory/WindMill.png" id="5_p3u82"]
[ext_resource type="Texture2D" uid="uid://fdtsxwixffs1" path="res://assets/texture/territory/mill.png" id="6_060gm"]
[ext_resource type="Script" uid="uid://w7rrfd57fl7d" path="res://scripts/other/InfinityRotate.cs" id="7_060gm"]
[ext_resource type="Texture2D" uid="uid://c3wa0jkusynh4" path="res://assets/texture/territory/wheatGrown.png" id="8_tsh4h"]
[ext_resource type="Texture2D" uid="uid://cp18dwu4hhk1s" path="res://assets/texture/territory/tent.png" id="9_0kxs2"]
[ext_resource type="Texture2D" uid="uid://co4532nlv7iyn" path="res://assets/texture/territory/forge.png" id="10_cfn3w"]
[ext_resource type="PackedScene" uid="uid://ba3fi3mofl7y5" path="res://scenes/ui/BuyButton.tscn" id="11_c6w2l"]

[sub_resource type="Gradient" id="Gradient_4nagy"]
offsets = PackedFloat32Array(0.29927006, 0.6788321)
colors = PackedColorArray(0.4152355, 0.99999994, 0.44777805, 1, 0.35340008, 0.67445236, 0.450665, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tsh4h"]
seed = 25
fractal_octaves = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0kxs2"]
noise = SubResource("FastNoiseLite_tsh4h")
color_ramp = SubResource("Gradient_4nagy")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfn3w"]
shader = ExtResource("1_4nagy")
shader_parameter/layer_r = ExtResource("4_060gm")
shader_parameter/layer_g = ExtResource("3_p3u82")
shader_parameter/layer_b = ExtResource("2_2isf2")
shader_parameter/noise_img = SubResource("NoiseTexture2D_0kxs2")
shader_parameter/uv_scale = 10.0

[node name="grass" type="Node2D" unique_id=1565852210]
z_index = 2
y_sort_enabled = true
texture_filter = 3

[node name="grass" type="Sprite2D" parent="." unique_id=177127559]
z_index = -6
texture_repeat = 2
material = SubResource("ShaderMaterial_cfn3w")
position = Vector2(602, 317)
scale = Vector2(2, 2)
texture = ExtResource("2_2isf2")
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="WindMill" type="Sprite2D" parent="." unique_id=443136133]
position = Vector2(158, 839)
scale = Vector2(2, 2)
texture = ExtResource("5_p3u82")

[node name="Mill" type="Sprite2D" parent="WindMill" unique_id=1543746472]
position = Vector2(-52, -32)
texture = ExtResource("6_060gm")
script = ExtResource("7_060gm")
RotationSpeed = 3.14

[node name="WheatGrown" type="Sprite2D" parent="WindMill" unique_id=932739286]
position = Vector2(3, 0)
texture = ExtResource("8_tsh4h")

[node name="WindMill2" type="Sprite2D" parent="." unique_id=1117172507]
visible = false
position = Vector2(141, 388)
scale = Vector2(2, 2)
texture = ExtResource("5_p3u82")

[node name="Mill" type="Sprite2D" parent="WindMill2" unique_id=1554265645]
position = Vector2(-52, -32)
texture = ExtResource("6_060gm")
script = ExtResource("7_060gm")
RotationSpeed = 3.14

[node name="WheatGrown" type="Sprite2D" parent="WindMill2" unique_id=1031476190]
position = Vector2(3, 0)
texture = ExtResource("8_tsh4h")

[node name="Tent" type="Sprite2D" parent="." unique_id=1877678673]
position = Vector2(1802, 548)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_0kxs2")

[node name="Tent2" type="Sprite2D" parent="." unique_id=529464923]
visible = false
position = Vector2(1613, 548)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_0kxs2")

[node name="Tent3" type="Sprite2D" parent="." unique_id=1874123824]
visible = false
position = Vector2(1808, 688)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_0kxs2")

[node name="Tent4" type="Sprite2D" parent="." unique_id=483660294]
visible = false
position = Vector2(1618, 699)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_0kxs2")

[node name="Tent5" type="Sprite2D" parent="." unique_id=239192003]
visible = false
position = Vector2(1603, 852)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_0kxs2")

[node name="Tent6" type="Sprite2D" parent="." unique_id=1806295168]
visible = false
position = Vector2(1795.0001, 844)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_0kxs2")

[node name="Tent7" type="Sprite2D" parent="." unique_id=1077274769]
visible = false
position = Vector2(1493, 1042)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_0kxs2")

[node name="Tent8" type="Sprite2D" parent="." unique_id=127308658]
visible = false
position = Vector2(1812.0001, 1027)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_0kxs2")

[node name="Forge" type="Sprite2D" parent="." unique_id=1671783551]
visible = false
position = Vector2(485, 691)
scale = Vector2(2, 2)
texture = ExtResource("10_cfn3w")

[node name="tavern" type="Sprite2D" parent="." unique_id=160701715]
modulate = Color(2.2848396, 0, 0, 1)
position = Vector2(508.00003, 427.00003)
scale = Vector2(3, 3)
texture = ExtResource("10_cfn3w")

[node name="farmbtn" parent="." unique_id=1548507051 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = -2.0
offset_top = 366.0
offset_right = 304.0
offset_bottom = 525.0
text = "Buy farm
10 coin"
pressAction = 1
price = 10.0
hidingSprite = NodePath("../WindMill2")

[node name="forgebtn" parent="." unique_id=1052943554 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = 379.0
offset_top = 626.0
offset_right = 685.0
offset_bottom = 785.0
text = "Buy forge
15 coin"
pressAction = 3
price = 10.0
hidingSprite = NodePath("../Forge")

[node name="tentbtn2" parent="." unique_id=1163378116 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = 1355.0
offset_top = 437.0
offset_right = 1608.0
offset_bottom = 566.0
text = "Buy farm
1 coin"
price = 1.0
hidingSprite = NodePath("../Tent2")

[node name="tentbtn3" parent="." unique_id=512878384 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = 1650.0
offset_top = 607.0
offset_right = 1903.0
offset_bottom = 736.0
text = "Buy farm
7 coin"
price = 7.0
hidingSprite = NodePath("../WindMill2")

[node name="tentbtn4" parent="." unique_id=636838723 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = 1355.0
offset_top = 604.0
offset_right = 1608.0
offset_bottom = 733.0
text = "Buy farm
5 coin"
price = 5.0
hidingSprite = NodePath("../Tent4")

[node name="tentbtn6" parent="." unique_id=906471960 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = 1650.0
offset_top = 780.0
offset_right = 1903.0
offset_bottom = 909.0
text = "Buy farm
9 coin"
price = 9.0
hidingSprite = NodePath("../WindMill2")

[node name="tentbtn5" parent="." unique_id=155057798 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = 1355.0
offset_top = 782.0
offset_right = 1608.0
offset_bottom = 911.0
text = "Buy farm
8 coin"
price = 8.0
hidingSprite = NodePath("../Tent5")

[node name="tentbtn8" parent="." unique_id=1186520390 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = 1650.0
offset_top = 935.0
offset_right = 1903.0
offset_bottom = 1064.0
text = "Buy farm
12 coin"
price = 12.0
hidingSprite = NodePath("../Tent8")

[node name="tentbtn7" parent="." unique_id=1398726961 node_paths=PackedStringArray("hidingSprite") instance=ExtResource("11_c6w2l")]
offset_left = 1355.0
offset_top = 939.0
offset_right = 1608.0
offset_bottom = 1068.0
text = "Buy tent
10 coin"
price = 10.0
hidingSprite = NodePath("../Tent7")
