[gd_scene format=3 uid="uid://cujvlip6ybnu"]

[ext_resource type="Script" uid="uid://cln48h1kijmxa" path="res://scripts/unit/Unit.cs" id="1_fmv3f"]
[ext_resource type="PackedScene" uid="uid://l7lybil58ucm" path="res://scenes/unit/unit_body.tscn" id="2_fvc8g"]
[ext_resource type="PackedScene" uid="uid://dvwjlytcd53ax" path="res://scenes/unit/weapon.tscn" id="4_bhlit"]
[ext_resource type="PackedScene" uid="uid://db2ixim3nkv1i" path="res://scenes/unit/unit_control.tscn" id="4_vgvef"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvc8g"]

[node name="Unit" type="CharacterBody2D" unique_id=1833189167 node_paths=PackedStringArray("Body", "Controller", "Weapon")]
input_pickable = true
script = ExtResource("1_fmv3f")
Body = NodePath("UnitBody")
Controller = NodePath("UnitControl")
Weapon = NodePath("Weapon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1235134425]
shape = SubResource("CapsuleShape2D_fvc8g")

[node name="UnitBody" parent="." unique_id=75413389 instance=ExtResource("2_fvc8g")]

[node name="UnitControl" parent="." unique_id=329941268 instance=ExtResource("4_vgvef")]

[node name="Weapon" parent="." unique_id=2024550278 node_paths=PackedStringArray("Parent") instance=ExtResource("4_bhlit")]
Parent = NodePath("..")
