[gd_scene format=3 uid="uid://l7lybil58ucm"]

[ext_resource type="Script" uid="uid://cfw8on8yhmotk" path="res://scripts/unit/UnitBody.cs" id="1_cjtb0"]
[ext_resource type="Texture2D" uid="uid://bp6s5r6w8kwpe" path="res://assets/texture/mobs/torso.png" id="2_qfj1v"]
[ext_resource type="Texture2D" uid="uid://332k0j47mrup" path="res://assets/texture/mobs/inquizitor1.png" id="3_52ksc"]
[ext_resource type="Texture2D" uid="uid://b3r7kmsis08vh" path="res://assets/texture/mobs/Head2.png" id="4_ekwg2"]
[ext_resource type="Script" uid="uid://ds3wo1i33pg8r" path="res://scripts/resources/UnitResource.cs" id="5_d3ups"]

[sub_resource type="Resource" id="Resource_7sqsw"]
script = ExtResource("5_d3ups")
Body = ExtResource("2_qfj1v")
Cloth = ExtResource("3_52ksc")
Head = ExtResource("4_ekwg2")
metadata/_custom_type_script = "uid://ds3wo1i33pg8r"

[node name="UnitBody" type="Node2D" unique_id=75413389 node_paths=PackedStringArray("Body", "Cloth", "Head", "Weapon", "Secondary")]
texture_filter = 3
script = ExtResource("1_cjtb0")
Body = NodePath("Body")
Cloth = NodePath("Body/Cloth")
Head = NodePath("Head")
Weapon = NodePath("Weapon")
Secondary = NodePath("Secondary")
uResource = SubResource("Resource_7sqsw")

[node name="Body" type="Sprite2D" parent="." unique_id=1275588481]

[node name="Cloth" type="Sprite2D" parent="Body" unique_id=788388202]

[node name="Head" type="Sprite2D" parent="." unique_id=333443519]
position = Vector2(0, -20)

[node name="Hat" type="Sprite2D" parent="Head" unique_id=1240982316]
position = Vector2(0, 20)

[node name="Weapon" type="Sprite2D" parent="." unique_id=174021426]

[node name="Secondary" type="Sprite2D" parent="." unique_id=1924156845]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1707489671]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1022171133]
zoom = Vector2(2, 2)
